# loyal-tech-assessment

./: README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  loyal-tech-assessment.sln
.github/workflows/: main_review-api-ghake.yml
api/: Dockerfile  Dockerfile.local  Program.cs  appsettings.Development.json  appsettings.json  review-api.csproj
api/Business/: AzureAITextAnalytics.cs  IAzureAITextAnalytics.cs  IMarkovChainTrainer.cs  IRatingGenerator.cs  IReviewFileReader.cs  IReviewGenerator.cs  MarkovChainTrainer.cs  RatingGenerator.cs  ReviewFileReader.cs  ReviewGenerator.cs
api/Models/: RandomReview.cs  ReviewData.cs
api/Properties/: launchSettings.json
api/wwwroot/swagger-ui/: swagger-dark.css
review-api/: Dockerfile  Program.cs  WeatherForecast.cs  review-api.csproj
review-api/Controllers/: WeatherForecastController.cs
review-api/Properties/: launchSettings.json
review-generator-test/: MarkovChainTrainerTest.cs  RatingGeneratorTest.cs  ReviewFileReaderTest.cs  ReviewGeneratorTest.cs  appsettings.test.json  review-generator-test.csproj
ui/: Dockerfile  Dockerfile.local  Program.cs  appsettings.Development.json  appsettings.DockerLocal.json  appsettings.json  ui.csproj
ui/Models/: RandomReview.cs
ui/Pages/: Index.razor
ui/Properties/: launchSettings.json
ui/Shared/: MainLayout.razor.css  NavMenu.razor  Rating.razor
ui/wwwroot/css/: app.css  site.css
