FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["review-api.csproj", "./"]
RUN dotnet restore "./review-api.csproj"
COPY . .
# COPY ./Data/reviews_Tools_and_Home_Improvement_5.json.gz /app/Data/reviews_Tools_and_Home_Improvement_5.json.gz
WORKDIR "/src/."
RUN dotnet build "review-api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "review-api.csproj" -c Release -o /app/publish 

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "review-api.dll"]